# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_HOSTNAME = 'vagrant-docker'
BOX_MEMORY_SIZE = '8192'
BOX_CPU_COUNT = '4'

VAGRANTFILE_API_VERSION = '2'

$script = <<-SCRIPT
	set -e

	apt-get update
	apt-get dist-upgrade --yes
	apt-get install --yes curl ca-certificates

	curl -sSL https://get.docker.com | sh -
	usermod -aG docker vagrant
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|  
	config.vm.box = "generic/debian10"
	config.vm.hostname = BOX_HOSTNAME
	config.vm.network :forwarded_port, guest: 2375 , host: 2375
	config.vm.network :forwarded_port, guest: 2376 , host: 2376
	config.vm.provider :virtualbox do |vb|
		vb.memory = BOX_MEMORY_SIZE
		vb.cpus = BOX_CPU_COUNT
	end

	config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/"
	config.vm.provision :shell do |s|
		s.inline = $script
	end
end
